FRONTEND_URL="http://localhost:3000/"
MONGODB_URI=mongodb+srv://diptidipti171:Dipti171@health-wellness.glb38.mongodb.net/?retryWrites=true&w=majority&appName=health-wellness
RESEND_API=re_9f6iAzex_81c5pVTsCT6Eso3Dxr1M6Vss
SECRET_KEY_ACCESS_TOKEN=etewvbcftyekhyjyuoopoifuirubvgdttfdffwjrmvnbeyurm
SECRET_KEY_REFRESH_TOKEN=ggfyykjfyoifnjhtrerxwtyeruyiotioyijhjwwqdfwertty
CLOUDINARY_CLOUD_NAME=drfwfkuec
CLOUDINARY_API_KEY=	684939613954615
CLOUDINARY_API_SECRET_KEY=zXQWi7YYukg64hs16tP5UKVH_Zs
